@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');
*:focus {
    outline: none;
}
*{
    font-family: 'Lexend', sans-serif;
}
body{
    margin: 0;
    background: #171717;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.nav{
    width: 100%;
    height: auto;
    background: #171717;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.nav__wrapper{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: #F46036 2px dashed;
}
.nav__wrapper-input, .nav__wrapper-select{
    width: 60%;
    color: #171717;
    height: 40px;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}
.nav__wrapper-button{
    width: 60%;
    height: 40px;
    color: #171717;
    font-size: 20px;
    background: #F46036;
    box-shadow: 0 5px 0 #903116;
    border-radius: 5px;
    border: none;
}
.nav__wrapper-button:active{
    box-shadow: none;
    transform: translateY(5px);
}
.main{
    width: 90%;
    display: grid;
    justify-content: center;
    flex-direction: column;
    column-gap: 40px;
    grid-template-columns: repeat(1,minmax(300px,1fr));
    margin-top: 50px;
}
.main__title{
    color: #fff;
    text-align: center;
    font-size: 40px;
}
.main__video-wrapper{
    width: 100%;
    max-width:800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    margin-bottom: 20px;
    border-radius: 20px;
}
.main__video-title{
    font-size: 40px;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 20px 0;
    border-bottom: 3px dashed #F46036;
}
.main__video-categories{
    font-size: 25px;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 20px 0;
    border-bottom: 2px dashed #F46036;
}
.main__video-text{
    font-size: 15px;
    text-align: center;
    width: 90%;
    margin: 0;
    padding: 20px 5%;
    border-bottom: 1px dashed #F46036;
}
.main__video-player{
    width: 90%;
    margin: 20px 0;
}
.main__video-download-wrapper{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: end;
    align-items: center;
}
.main__video-download{
    text-decoration: none;
    color: #F46036;
    font-size: 16px;
    padding: 10px 20px;
    border: 4px solid #F46036;
    border-radius: 10px;
    box-shadow: 0 5px 0 #903116;
}
.main__video-download:active{
    box-shadow: none;
    transform: translateY(5px);
}
@media(min-width:1100px){
    .nav{
        height: 250px;
        flex-direction: row;
    }
    .nav__wrapper{
        height: 100%;
        border-left: #F46036 2px dashed;
        border-bottom: none;
    }
    .nav__wrapper:first-child{
        border-left: none;
    }
}
@media(min-width:900px){
    .main{
        grid-template-columns: repeat(2,minmax(300px,1fr));
    }
}
@media(min-width:1500px){
    .main{
        grid-template-columns: repeat(3,minmax(300px,1fr));
    }
}